# Presentations

Slide decks for Makersmiths / Shop Sergeant, built with Slidev and Excalidraw.

## Scripts

### setup.sh

```bash
#!/usr/bin/env bash
# setup.sh
#
# Installs all prerequisites for the Slidev + Excalidraw presentation workflow.
#
# What this installs:
#   - Node.js >= 18 (checked, not installed — install it yourself if missing)
#   - pnpm (fast Node package manager, recommended by Slidev)
#   - @slidev/cli (the Slidev command-line tool, installed globally)
#   - playwright-chromium (headless browser used by Slidev's PDF export
#     and by export-diagrams.py for rendering Excalidraw)
#   - Python playwright (used by export-diagrams.py)
#
# Run once per machine:
#   bash presentations/scripts/setup.sh

set -euo pipefail

# ── helpers ──────────────────────────────────────────────────────────────────
info()  { echo "  [INFO]  $*"; }
ok()    { echo "  [ OK ]  $*"; }
err()   { echo "  [ERR ]  $*" >&2; exit 1; }

# ── 1. Node.js ────────────────────────────────────────────────────────────────
info "Checking Node.js..."
if ! command -v node &>/dev/null; then
    err "Node.js not found. Install Node.js >= 18 from https://nodejs.org/en/download/ \
then re-run this script."
fi

NODE_VERSION=$(node -e "process.stdout.write(process.versions.node)")
NODE_MAJOR=$(echo "$NODE_VERSION" | cut -d. -f1)
if [[ "$NODE_MAJOR" -lt 18 ]]; then
    err "Node.js $NODE_VERSION is too old. Slidev requires >= 18. \
Update via https://nodejs.org/en/download/ or nvm."
fi
ok "Node.js $NODE_VERSION"

# ── 2. pnpm ───────────────────────────────────────────────────────────────────
info "Checking pnpm..."
if ! command -v pnpm &>/dev/null; then
    info "Installing pnpm globally via npm..."
    npm install -g pnpm
fi
PNPM_VERSION=$(pnpm --version)
ok "pnpm $PNPM_VERSION"

# ── 3. Slidev CLI ─────────────────────────────────────────────────────────────
info "Installing @slidev/cli globally..."
pnpm add -g @slidev/cli
SLIDEV_VERSION=$(slidev --version 2>/dev/null | head -1 || echo "installed")
ok "Slidev $SLIDEV_VERSION"

# ── 4. playwright-chromium (for PDF export and diagram export) ────────────────
# Installed globally so it's available in any deck project and to the Python
# export-diagrams.py script.
info "Installing playwright-chromium globally..."
pnpm add -g playwright-chromium

# Download the Chromium browser binary (needed before first use)
info "Downloading Chromium browser binary..."
pnpm exec playwright install chromium
ok "playwright-chromium ready"

# ── 5. Python playwright (for export-diagrams.py) ─────────────────────────────
info "Installing Python playwright..."
if ! command -v python3 &>/dev/null; then
    err "python3 not found. Install Python 3.9+ then re-run."
fi

python3 -m pip install --quiet playwright
# Install the Chromium browser for the Python playwright bindings
python3 -m playwright install chromium
ok "Python playwright ready"

# ── Done ──────────────────────────────────────────────────────────────────────
echo ""
echo "Setup complete. Next steps:"
echo "  bash presentations/scripts/new-deck.sh <deck-name>"
echo "  cd presentations/<deck-name>"
echo "  pnpm dev"
```

### new-deck.sh

```bash
#!/usr/bin/env bash
# new-deck.sh
#
# Bootstraps a new Slidev presentation project inside the presentations/ directory.
#
# Creates:
#   presentations/<name>/
#     slides.md          Slide content — edit this
#     package.json       Slidev + excalidraw addon deps
#     .gitignore
#     diagrams/          Put your .excalidraw source files here
#     assets/            Put exported SVG/PNG files here (output of export-diagrams.py)
#
# The generated slides.md includes examples of all three embedding options
# (addon, SVG, PNG) so you can pick and delete what you don't need.
#
# Usage:
#   bash presentations/scripts/new-deck.sh my-talk
#   bash presentations/scripts/new-deck.sh "shop-sergeant-overview"

set -euo pipefail

DECK_NAME="${1:-}"
if [[ -z "$DECK_NAME" ]]; then
    echo "Usage: $0 <deck-name>"
    echo "  Example: $0 my-talk"
    exit 1
fi

# Resolve presentations/ relative to the repo root (parent of this script's dir)
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PRESENTATIONS_DIR="$(dirname "$SCRIPT_DIR")"
DECK_DIR="$PRESENTATIONS_DIR/$DECK_NAME"

if [[ -d "$DECK_DIR" ]]; then
    echo "Directory $DECK_DIR already exists. Aborting."
    exit 1
fi

echo "Creating deck: $DECK_DIR"
mkdir -p "$DECK_DIR/diagrams"
mkdir -p "$DECK_DIR/assets"

# ── package.json ──────────────────────────────────────────────────────────────
# Includes:
#   @slidev/cli      — the Slidev build/dev/export CLI
#   @slidev/theme-default — baseline theme (swap for another if desired)
#   slidev-addon-excalidraw — Option A: direct .excalidraw embedding
#   playwright-chromium  — required by `slidev export` for PDF/PNG output
cat > "$DECK_DIR/package.json" << 'PKGJSON'
{
  "name": "DECK_NAME_PLACEHOLDER",
  "private": true,
  "scripts": {
    "dev":    "slidev slides.md --open",
    "build":  "slidev build slides.md",
    "export": "slidev export slides.md"
  },
  "dependencies": {
    "@slidev/cli": "latest",
    "@slidev/theme-default": "latest",
    "slidev-addon-excalidraw": "latest"
  },
  "devDependencies": {
    "playwright-chromium": "latest"
  }
}
PKGJSON

# Patch in the actual deck name
sed -i "s/DECK_NAME_PLACEHOLDER/$DECK_NAME/g" "$DECK_DIR/package.json"

# ── .gitignore ────────────────────────────────────────────────────────────────
cat > "$DECK_DIR/.gitignore" << 'GITIGNORE'
node_modules/
dist/
.slidev/
GITIGNORE

# ── slides.md ─────────────────────────────────────────────────────────────────
# The first YAML block is the global presentation config.
# Each slide is separated by `---`.
# Speaker notes go in HTML comments <!-- like this --> at the bottom of a slide.
cat > "$DECK_DIR/slides.md" << 'SLIDESMD'
---
# Global presentation config
theme: default

# Remove the addons line if you are NOT using Option A (direct .excalidraw embedding).
# Requires:  pnpm add slidev-addon-excalidraw
addons:
  - excalidraw

title: "My Presentation"
titleTemplate: "%s — Slidev"
aspectRatio: 16/9
canvasWidth: 980

# Enable live drawing/annotation during presentation (press D)
drawings:
  enabled: true
  persist: false
---

# My Presentation

Subtitle · Date · Author

<!-- Speaker notes: visible only in presenter view (localhost:3030/presenter) -->
Opening remarks go here.

---
layout: center
---

# Option A — Direct Excalidraw embedding

Uses the `slidev-addon-excalidraw` addon. No export step needed.
Edit the .excalidraw file, reload the slide.

<Excalidraw filePath="./diagrams/example.excalidraw" />

<!-- Make sure diagrams/example.excalidraw exists before using this slide -->

---
layout: center
---

# Option B — SVG export (recommended for PDF/PPTX)

Export first:  python3 presentations/scripts/export-diagrams.py --input diagrams/ --output assets/

<img src="./assets/example.svg" class="h-4/5 mx-auto" />

---
layout: center
---

# Option C — PNG (zero setup, works right now)

Directly reference any PNG. Good for quick prototyping.

![](./assets/example.png)

---

# Slide with two columns

<div class="grid grid-cols-2 gap-4">
<div>

## Left column

- Bullet point one
- Bullet point two

</div>
<div>

<img src="./assets/example.svg" class="h-full" />

</div>
</div>

---
layout: end
---

# Questions?

contact@example.com
SLIDESMD

# ── Install dependencies ───────────────────────────────────────────────────────
echo "Installing npm dependencies (pnpm install)..."
cd "$DECK_DIR"
pnpm install --silent

echo ""
echo "Deck created: $DECK_DIR"
echo ""
echo "Next steps:"
echo "  1. Add .excalidraw files to  $DECK_DIR/diagrams/"
echo "  2. Edit slides:              $DECK_DIR/slides.md"
echo "  3. Start dev server:         cd $DECK_DIR && pnpm dev"
echo "  4. Presenter view:           http://localhost:3030/presenter"
echo "  5. Export to PDF:            cd $DECK_DIR && pnpm export"
```

### export-diagrams.py

```python
#!/usr/bin/env python3
"""
export-diagrams.py

Converts .excalidraw files to SVG or PNG by loading the official Excalidraw
library in a headless Chromium browser (via Playwright) and calling its built-in
export functions.

How it works:
  1. Builds a minimal in-memory HTML page that loads the Excalidraw UMD bundle
     from unpkg CDN.
  2. Playwright opens the page in headless Chromium.
  3. For each .excalidraw file, the script injects the JSON data into the page
     and calls ExcalidrawLib.exportToSvg() or ExcalidrawLib.exportToBlob().
  4. The resulting SVG string or PNG bytes are written to the output directory.

Requirements (run once):
  pip install playwright
  python3 -m playwright install chromium

  Internet access is required the first run to download the Excalidraw bundle
  from unpkg.com.  Playwright's Chromium caches the assets after that.

Usage:
  # Export all .excalidraw files in a directory to SVG (default)
  python3 export-diagrams.py --input diagrams/

  # Export to a specific output directory
  python3 export-diagrams.py --input diagrams/ --output assets/

  # Export a single file to PNG
  python3 export-diagrams.py --input diagrams/slide-01.excalidraw --format png

  # Export everything to PNG with dark-mode background
  python3 export-diagrams.py --input diagrams/ --format png --dark
"""

import argparse
import asyncio
import json
import sys
from pathlib import Path

# The HTML page loaded by Playwright.
# It pulls the Excalidraw UMD bundle from unpkg, which exposes ExcalidrawLib
# as a global.  The bundle includes exportToSvg and exportToBlob utilities.
# React must be loaded first because the Excalidraw bundle depends on it.
_EXPORT_PAGE = """\
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>body {{ margin: 0; background: white; }}</style>
  <!-- React 18 UMD (required by Excalidraw bundle) -->
  <script crossorigin
    src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin
    src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <!-- Excalidraw UMD bundle — exposes ExcalidrawLib global -->
  <script
    src="https://unpkg.com/@excalidraw/excalidraw/dist/excalidraw.production.min.js">
  </script>
</head>
<body>
<script>
  // Expose a single async function that Playwright can call via page.evaluate().
  // data    — parsed .excalidraw JSON object
  // format  — "svg" | "png"
  // dark    — boolean, use dark background
  window.exportDiagram = async function(data, format, dark) {
    const {{ exportToSvg, exportToBlob }} = ExcalidrawLib;

    const opts = {{
      elements: data.elements || [],
      appState: {{
        exportWithDarkMode: dark,
        exportBackground: true,
        // Preserve the stored viewBackground from the .excalidraw file if present
        viewBackgroundColor: (data.appState || {{}}).viewBackgroundColor || '#ffffff',
      }},
      files: data.files || {{}},
    }};

    if (format === 'svg') {{
      const svgElement = await exportToSvg(opts);
      return svgElement.outerHTML;
    }} else {{
      const blob = await exportToBlob({{
        ...opts,
        mimeType: 'image/png',
        quality: 1,
      }});
      // Convert Blob → Uint8Array → plain Array so it survives the JS→Python bridge
      const buffer = await blob.arrayBuffer();
      return Array.from(new Uint8Array(buffer));
    }}
  }};

  // Signal to Playwright that the page is ready
  window.__excalidrawReady = true;
</script>
</body>
</html>
"""


def collect_input_files(inputs: list[str]) -> list[Path]:
    """Expand a list of file paths and directories into .excalidraw paths."""
    files = []
    for inp in inputs:
        p = Path(inp)
        if p.is_dir():
            files.extend(sorted(p.glob("**/*.excalidraw")))
        elif p.suffix == ".excalidraw" and p.exists():
            files.append(p)
        else:
            print(f"  [WARN] skipping {inp}: not a .excalidraw file or directory",
                  file=sys.stderr)
    return files


async def export_all(
    input_files: list[Path],
    output_dir: Path | None,
    fmt: str,
    dark: bool,
) -> None:
    try:
        from playwright.async_api import async_playwright
    except ImportError:
        sys.exit(
            "playwright is not installed.\n"
            "Run:  pip install playwright && python3 -m playwright install chromium"
        )

    async with async_playwright() as pw:
        browser = await pw.chromium.launch()
        page = await browser.new_page()

        # Load the export page (content, not a file URL, so no CORS issues)
        await page.set_content(_EXPORT_PAGE)

        # Wait until the Excalidraw bundle has initialised
        await page.wait_for_function("window.__excalidrawReady === true", timeout=30_000)

        for src in input_files:
            # Determine output path
            dest_dir = output_dir if output_dir else src.parent
            dest_dir.mkdir(parents=True, exist_ok=True)
            dest = dest_dir / f"{src.stem}.{fmt}"

            # Read and parse the .excalidraw JSON
            try:
                data = json.loads(src.read_text(encoding="utf-8"))
            except (json.JSONDecodeError, OSError) as exc:
                print(f"  [ERR ] {src}: {exc}", file=sys.stderr)
                continue

            # Call the in-page export function via Playwright's JS bridge
            result = await page.evaluate(
                "(args) => window.exportDiagram(args.data, args.format, args.dark)",
                {"data": data, "format": fmt, "dark": dark},
            )

            if fmt == "svg":
                dest.write_text(result, encoding="utf-8")
            else:
                dest.write_bytes(bytes(result))

            print(f"  {src}  →  {dest}")

        await browser.close()


def main() -> None:
    parser = argparse.ArgumentParser(
        description=__doc__,
        formatter_class=argparse.RawDescriptionHelpFormatter,
    )
    parser.add_argument(
        "--input", "-i",
        nargs="+",
        required=True,
        metavar="PATH",
        help=".excalidraw file(s) or director(ies) to export",
    )
    parser.add_argument(
        "--output", "-o",
        metavar="DIR",
        help="output directory (default: same directory as each input file)",
    )
    parser.add_argument(
        "--format", "-f",
        choices=["svg", "png"],
        default="svg",
        help="output format (default: svg)",
    )
    parser.add_argument(
        "--dark",
        action="store_true",
        help="export with dark background",
    )
    args = parser.parse_args()

    input_files = collect_input_files(args.input)
    if not input_files:
        sys.exit("No .excalidraw files found.")

    output_dir = Path(args.output) if args.output else None

    print(f"Exporting {len(input_files)} file(s) to {args.format.upper()}...")
    asyncio.run(export_all(input_files, output_dir, args.format, args.dark))
    print("Done.")


if __name__ == "__main__":
    main()

```


## Quick start

```bash
# move to directory where all presentations are stored
cd your-project-directory/presentations

# installs all prerequisites for the Slidev + Excalidraw presentation workflow.
bash presentations/scripts/setup.sh

# create directory for the talk your giving and prepare it for Slidev
npm init slidev


# Create a new directory called 'my-talk' for a new deck
bash presentations/scripts/new-deck.sh my-talk

# Present an existing deck (opens browser at http://localhost:3030)
cd presentations/my-talk
pnpm install   # first time only
pnpm dev

# Presenter view with speaker notes
# http://localhost:3030/presenter

# Export diagrams to SVG (when you need crisp PDF output)
python3 presentations/scripts/export-diagrams.py \
    --input presentations/requirements/ \
    --output presentations/requirements/assets/ \
    --format svg
```

## Decks

| Directory | Description |
|-----------|-------------|
| `requirements/` | Shop Sergeant requirements walkthrough (13 slides) |

## Scripts

| Script | Purpose |
|--------|---------|
| `scripts/setup.sh` | Install Node.js, pnpm, Slidev, Playwright |
| `scripts/new-deck.sh <name>` | Bootstrap a new Slidev + Excalidraw deck |
| `scripts/export-diagrams.py` | Export `.excalidraw` → SVG or PNG via headless browser |

## Per-deck structure

```text
my-presentation/
├── slides.md               # Slide content (edit this)
├── package.json            # Slidev + excalidraw addon deps
├── diagrams/               # .excalidraw source files
├── assets/                 # exported SVG/PNG (re-generated by export-diagrams.py)
└── export.sh               # re-export all diagrams to SVG
```

## Full workflow and option comparison

See `presentations/workflow.md` for:
- Three integration options (addon, SVG export, PNG) with trade-offs
- Zoom / conferencing setup
- Keyboard shortcuts
- PDF/PPTX export instructions
