{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title", "x": 100, "y": 18,
      "width": 700, "height": 30, "text": "Task Database Pipeline",
      "originalText": "Task Database Pipeline",
      "fontSize": 24, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20001, "version": 1, "versionNonce": 20002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle", "x": 100, "y": 52,
      "width": 700, "height": 18,
      "text": "Maintains the authoritative task catalog in Google Sheets",
      "originalText": "Maintains the authoritative task catalog in Google Sheets",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20003, "version": 1, "versionNonce": 20004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "row1_label", "x": 30, "y": 100,
      "width": 80, "height": 16, "text": "BULK LOAD",
      "originalText": "BULK LOAD",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20005, "version": 1, "versionNonce": 20006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "yaml_rect",
      "x": 30, "y": 118, "width": 150, "height": 70,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20007, "version": 1, "versionNonce": 20008,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "yaml_text", "type": "text"}, {"id": "a1", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "yaml_text",
      "x": 40, "y": 140, "width": 130, "height": 26,
      "text": "YAML task files\n(input/*.yaml)",
      "originalText": "YAML task files\n(input/*.yaml)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20009, "version": 1, "versionNonce": 20010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "yaml_rect", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "a1",
      "x": 182, "y": 153, "width": 58, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20011, "version": 1, "versionNonce": 20012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[58,0]],
      "startBinding": {"elementId": "yaml_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "scripts_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "scripts_rect",
      "x": 242, "y": 118, "width": 160, "height": 70,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20013, "version": 1, "versionNonce": 20014,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "scripts_text", "type": "text"}, {"id": "a1", "type": "arrow"}, {"id": "a2", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "scripts_text",
      "x": 252, "y": 140, "width": 140, "height": 26,
      "text": "Python scripts\n(yaml-to-sheets.py)",
      "originalText": "Python scripts\n(yaml-to-sheets.py)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20015, "version": 1, "versionNonce": 20016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "scripts_rect", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "a2",
      "x": 404, "y": 153, "width": 56, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20017, "version": 1, "versionNonce": 20018,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[56,0]],
      "startBinding": {"elementId": "scripts_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "gs_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "row2_label", "x": 30, "y": 220,
      "width": 120, "height": 16, "text": "SLACK COMMANDS",
      "originalText": "SLACK COMMANDS",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20019, "version": 1, "versionNonce": 20020,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "slack_rect",
      "x": 30, "y": 238, "width": 150, "height": 80,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20021, "version": 1, "versionNonce": 20022,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "slack_text", "type": "text"}, {"id": "a3", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "slack_text",
      "x": 40, "y": 255, "width": 130, "height": 46,
      "text": "Steward in\n#shop-admin\n\"add task: …\"",
      "originalText": "Steward in\n#shop-admin\n\"add task: …\"",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20023, "version": 1, "versionNonce": 20024,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "slack_rect", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "a3",
      "x": 182, "y": 278, "width": 218, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20025, "version": 1, "versionNonce": 20026,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[60,0],[60,-125],[218,-125]],
      "startBinding": {"elementId": "slack_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "bot_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "bot_rect",
      "x": 242, "y": 238, "width": 160, "height": 80,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20027, "version": 1, "versionNonce": 20028,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "bot_text", "type": "text"}, {"id": "a3", "type": "arrow"}, {"id": "a4", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "bot_text",
      "x": 252, "y": 258, "width": 140, "height": 40,
      "text": "Slack Bot\nparses command",
      "originalText": "Slack Bot\nparses command",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20029, "version": 1, "versionNonce": 20030,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "bot_rect", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "a4",
      "x": 404, "y": 278, "width": 56, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20031, "version": 1, "versionNonce": 20032,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[56,0]],
      "startBinding": {"elementId": "bot_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "gs_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "gs_rect",
      "x": 462, "y": 100, "width": 170, "height": 280,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20033, "version": 1, "versionNonce": 20034,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "gs_text", "type": "text"},
        {"id": "a2", "type": "arrow"},
        {"id": "a4", "type": "arrow"},
        {"id": "a5", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "gs_text",
      "x": 472, "y": 225, "width": 150, "height": 30,
      "text": "Google Sheets\nTask Catalog",
      "originalText": "Google Sheets\nTask Catalog",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20035, "version": 1, "versionNonce": 20036,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "gs_rect", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "a5",
      "x": 634, "y": 200, "width": 56, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20037, "version": 1, "versionNonce": 20038,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[56,0]],
      "startBinding": {"elementId": "gs_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "alerts_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "alerts_rect",
      "x": 692, "y": 162, "width": 170, "height": 76,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20039, "version": 1, "versionNonce": 20040,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "alerts_text", "type": "text"}, {"id": "a5", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "alerts_text",
      "x": 702, "y": 182, "width": 150, "height": 36,
      "text": "#shop-alerts\n(every change logged)",
      "originalText": "#shop-alerts\n(every change logged)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20041, "version": 1, "versionNonce": 20042,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "alerts_rect", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "access_note",
      "x": 30, "y": 360,
      "width": 620, "height": 30,
      "text": "Access control: only Stewards (own location), Shop Steward, and Shop Sergeant may add/update/delete tasks",
      "originalText": "Access control: only Stewards (own location), Shop Steward, and Shop Sergeant may add/update/delete tasks",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20043, "version": 1, "versionNonce": 20044,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
