{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title", "x": 80, "y": 18,
      "width": 760, "height": 30, "text": "Task Sheet Pipeline",
      "originalText": "Task Sheet Pipeline",
      "fontSize": 24, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30001, "version": 1, "versionNonce": 30002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle", "x": 80, "y": 52,
      "width": 760, "height": 18,
      "text": "Generates printable sign-up sheets from task data; notifies stewards when new sheets are ready",
      "originalText": "Generates printable sign-up sheets from task data; notifies stewards when new sheets are ready",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30003, "version": 1, "versionNonce": 30004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "trigger_rect",
      "x": 30, "y": 100, "width": 150, "height": 80,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30005, "version": 1, "versionNonce": 30006,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "trigger_text", "type": "text"}, {"id": "a1", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "trigger_text",
      "x": 40, "y": 118, "width": 130, "height": 44,
      "text": "Steward in\n#shop-admin:\n\"sheet metalshop\"",
      "originalText": "Steward in\n#shop-admin:\n\"sheet metalshop\"",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30007, "version": 1, "versionNonce": 30008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "trigger_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "gs_rect",
      "x": 30, "y": 220, "width": 150, "height": 70,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30009, "version": 1, "versionNonce": 30010,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "gs_text", "type": "text"}, {"id": "a2", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "gs_text",
      "x": 40, "y": 240, "width": 130, "height": 30,
      "text": "Google Sheets\n(task catalog)",
      "originalText": "Google Sheets\n(task catalog)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30011, "version": 1, "versionNonce": 30012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "gs_rect", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "a1",
      "x": 182, "y": 140, "width": 58, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30013, "version": 1, "versionNonce": 30014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[58,0]],
      "startBinding": {"elementId": "trigger_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "bot_rect", "focus": -0.4, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a2",
      "x": 182, "y": 255, "width": 58, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30015, "version": 1, "versionNonce": 30016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[58,0]],
      "startBinding": {"elementId": "gs_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "bot_rect", "focus": 0.4, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "bot_rect",
      "x": 242, "y": 100, "width": 150, "height": 230,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30017, "version": 1, "versionNonce": 30018,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "bot_text", "type": "text"},
        {"id": "a1", "type": "arrow"},
        {"id": "a2", "type": "arrow"},
        {"id": "a3", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "bot_text",
      "x": 252, "y": 195, "width": 130, "height": 40,
      "text": "Slack Bot\nrenders template",
      "originalText": "Slack Bot\nrenders template",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30019, "version": 1, "versionNonce": 30020,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "bot_rect", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "a3",
      "x": 394, "y": 215, "width": 56, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30021, "version": 1, "versionNonce": 30022,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[56,0]],
      "startBinding": {"elementId": "bot_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "html_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "html_rect",
      "x": 452, "y": 180, "width": 130, "height": 70,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30023, "version": 1, "versionNonce": 30024,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "html_text", "type": "text"}, {"id": "a3", "type": "arrow"}, {"id": "a4", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "html_text",
      "x": 462, "y": 198, "width": 110, "height": 34,
      "text": "Jinja2 → HTML\n(signup-sheet.py)",
      "originalText": "Jinja2 → HTML\n(signup-sheet.py)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30025, "version": 1, "versionNonce": 30026,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "html_rect", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "a4",
      "x": 584, "y": 215, "width": 56, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30027, "version": 1, "versionNonce": 30028,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[56,0]],
      "startBinding": {"elementId": "html_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "pdf_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "pdf_rect",
      "x": 642, "y": 180, "width": 130, "height": 70,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30029, "version": 1, "versionNonce": 30030,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "pdf_text", "type": "text"}, {"id": "a4", "type": "arrow"}, {"id": "a5", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "pdf_text",
      "x": 652, "y": 198, "width": 110, "height": 34,
      "text": "HTML → PDF\n(wkhtmltopdf)",
      "originalText": "HTML → PDF\n(wkhtmltopdf)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30031, "version": 1, "versionNonce": 30032,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "pdf_rect", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "a5",
      "x": 774, "y": 215, "width": 56, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30033, "version": 1, "versionNonce": 30034,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[56,0]],
      "startBinding": {"elementId": "pdf_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "print_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "print_rect",
      "x": 832, "y": 170, "width": 130, "height": 90,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30035, "version": 1, "versionNonce": 30036,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "print_text", "type": "text"}, {"id": "a5", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "print_text",
      "x": 842, "y": 193, "width": 110, "height": 44,
      "text": "Printed sheet\nposted in shop\n+ #shop-bulletin",
      "originalText": "Printed sheet\nposted in shop\n+ #shop-bulletin",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30037, "version": 1, "versionNonce": 30038,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "print_rect", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "note1", "x": 185, "y": 82,
      "width": 140, "height": 14, "text": "trigger →",
      "originalText": "trigger →",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30039, "version": 1, "versionNonce": 30040,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "note2", "x": 30, "y": 298,
      "width": 150, "height": 14, "text": "dashed = reads task data",
      "originalText": "dashed = reads task data",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30041, "version": 1, "versionNonce": 30042,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "access_note", "x": 30, "y": 330,
      "width": 700, "height": 14,
      "text": "Access control: only Stewards (own location), Shop Steward, and Shop Sergeant may generate sheets",
      "originalText": "Access control: only Stewards (own location), Shop Steward, and Shop Sergeant may generate sheets",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30043, "version": 1, "versionNonce": 30044,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
