{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title", "x": 50, "y": 18, "width": 600, "height": 28,
      "text": "Task Sheet Pipeline",
      "originalText": "Task Sheet Pipeline",
      "fontSize": 22, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10001, "version": 1, "versionNonce": 10002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle", "x": 50, "y": 52, "width": 900, "height": 18,
      "text": "Generates printable sign-up sheets from task data  ·  Posts to #shop-bulletin when ready for printing",
      "originalText": "Generates printable sign-up sheets from task data  ·  Posts to #shop-bulletin when ready for printing",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10003, "version": 1, "versionNonce": 10004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "trigger1_ellipse",
      "x": 40, "y": 105, "width": 160, "height": 56,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20001, "version": 1, "versionNonce": 20002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "trigger1_text", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "trigger1_text",
      "x": 40, "y": 105, "width": 160, "height": 56,
      "text": "#shop-admin\n/sheet generate",
      "originalText": "#shop-admin\n/sheet generate",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20003, "version": 1, "versionNonce": 20004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "trigger1_ellipse", "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "trigger2_ellipse",
      "x": 40, "y": 200, "width": 160, "height": 56,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20005, "version": 1, "versionNonce": 20006,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "trigger2_text", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "trigger2_text",
      "x": 40, "y": 200, "width": 160, "height": 56,
      "text": "APScheduler\n(tasks changed reminder)",
      "originalText": "APScheduler\n(tasks changed reminder)",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20007, "version": 1, "versionNonce": 20008,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "trigger2_ellipse", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "gs_rect",
      "x": 260, "y": 100, "width": 170, "height": 170,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20009, "version": 1, "versionNonce": 20010,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "gs_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "gs_text",
      "x": 260, "y": 100, "width": 170, "height": 170,
      "text": "Google Sheets\n(task catalog)\n\nRead task data\nfor location",
      "originalText": "Google Sheets\n(task catalog)\n\nRead task data\nfor location",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20011, "version": 1, "versionNonce": 20012,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "gs_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "jinja_rect",
      "x": 490, "y": 108, "width": 170, "height": 56,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20013, "version": 1, "versionNonce": 20014,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "jinja_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "jinja_text",
      "x": 490, "y": 108, "width": 170, "height": 56,
      "text": "Jinja2 template\n→ HTML sign-up sheet",
      "originalText": "Jinja2 template\n→ HTML sign-up sheet",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20015, "version": 1, "versionNonce": 20016,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "jinja_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "qr_rect",
      "x": 490, "y": 200, "width": 170, "height": 56,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20017, "version": 1, "versionNonce": 20018,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "qr_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "qr_text",
      "x": 490, "y": 200, "width": 170, "height": 56,
      "text": "qrcode[pil]\nembed QR codes",
      "originalText": "qrcode[pil]\nembed QR codes",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20019, "version": 1, "versionNonce": 20020,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "qr_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "pdf_rect",
      "x": 720, "y": 108, "width": 170, "height": 56,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20021, "version": 1, "versionNonce": 20022,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "pdf_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "pdf_text",
      "x": 720, "y": 108, "width": 170, "height": 56,
      "text": "wkhtmltopdf\n→ PDF (landscape)",
      "originalText": "wkhtmltopdf\n→ PDF (landscape)",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20023, "version": 1, "versionNonce": 20024,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "pdf_rect", "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "out1_ellipse",
      "x": 950, "y": 105, "width": 160, "height": 56,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20025, "version": 1, "versionNonce": 20026,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "out1_text", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "out1_text",
      "x": 950, "y": 105, "width": 160, "height": 56,
      "text": "#shop-bulletin\n(PDF ready to print)",
      "originalText": "#shop-bulletin\n(PDF ready to print)",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20027, "version": 1, "versionNonce": 20028,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "out1_ellipse", "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "out2_ellipse",
      "x": 950, "y": 200, "width": 160, "height": 56,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20029, "version": 1, "versionNonce": 20030,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "out2_text", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "out2_text",
      "x": 950, "y": 200, "width": 160, "height": 56,
      "text": "#shop-alerts\n(sheet generated)",
      "originalText": "#shop-alerts\n(sheet generated)",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20031, "version": 1, "versionNonce": 20032,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "out2_ellipse", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "auth_note",
      "x": 40, "y": 275, "width": 190, "height": 28,
      "text": "Steward (own location)\nShop Steward · Shop Sergeant",
      "originalText": "Steward (own location)\nShop Steward · Shop Sergeant",
      "fontSize": 10, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10009, "version": 1, "versionNonce": 10010,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_t1_gs",
      "x": 202, "y": 133, "width": 56, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30001, "version": 1, "versionNonce": 30002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_t2_gs",
      "x": 202, "y": 228, "width": 56, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30003, "version": 1, "versionNonce": 30004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_gs_jinja",
      "x": 432, "y": 136, "width": 56, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30005, "version": 1, "versionNonce": 30006,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_gs_qr",
      "x": 432, "y": 228, "width": 56, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30007, "version": 1, "versionNonce": 30008,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_jinja_pdf",
      "x": 662, "y": 136, "width": 56, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30009, "version": 1, "versionNonce": 30010,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_qr_pdf",
      "x": 662, "y": 228, "width": 56, "height": 10,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30011, "version": 1, "versionNonce": 30012,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [56, -10]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_pdf_out1",
      "x": 892, "y": 136, "width": 56, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30013, "version": 1, "versionNonce": 30014,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_pdf_out2",
      "x": 892, "y": 136, "width": 56, "height": 92,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30015, "version": 1, "versionNonce": 30016,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [56, 92]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
