{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "ts_title",
      "x": 850, "y": 22, "width": 700, "height": 40,
      "text": "Task Sheet Pipeline", "originalText": "Task Sheet Pipeline",
      "fontSize": 28, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2001, "version": 1, "versionNonce": 20010,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ts_subtitle",
      "x": 850, "y": 62, "width": 700, "height": 25,
      "text": "Generates printable sign-up sheets from the task catalog", "originalText": "Generates printable sign-up sheets from the task catalog",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2002, "version": 1, "versionNonce": 20020,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "ts_steward",
      "x": 60, "y": 175, "width": 175, "height": 65,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2010, "version": 1, "versionNonce": 20100,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ts_steward_t", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "ts_steward_t",
      "x": 100, "y": 196, "width": 95, "height": 25,
      "text": "Steward", "originalText": "Steward",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2011, "version": 1, "versionNonce": 20110,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "ts_steward", "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "ts_shopsteward",
      "x": 60, "y": 270, "width": 175, "height": 65,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2012, "version": 1, "versionNonce": 20120,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ts_shopsteward_t", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "ts_shopsteward_t",
      "x": 85, "y": 291, "width": 125, "height": 25,
      "text": "Shop Steward", "originalText": "Shop Steward",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2013, "version": 1, "versionNonce": 20130,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "ts_shopsteward", "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "ts_shopsergeant",
      "x": 60, "y": 365, "width": 175, "height": 65,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2014, "version": 1, "versionNonce": 20140,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ts_shopsergeant_t", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "ts_shopsergeant_t",
      "x": 75, "y": 386, "width": 145, "height": 25,
      "text": "Shop Sergeant", "originalText": "Shop Sergeant",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2015, "version": 1, "versionNonce": 20150,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "ts_shopsergeant", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ts_slack_admin",
      "x": 430, "y": 255, "width": 220, "height": 85,
      "strokeColor": "#7c3aed", "backgroundColor": "#ede9fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2016, "version": 1, "versionNonce": 20160,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ts_slack_admin_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ts_slack_admin_t",
      "x": 455, "y": 276, "width": 170, "height": 44,
      "text": "Slack\n#shop-admin", "originalText": "Slack\n#shop-admin",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2017, "version": 1, "versionNonce": 20170,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "ts_slack_admin", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ts_sheets",
      "x": 820, "y": 95, "width": 220, "height": 80,
      "strokeColor": "#16a34a", "backgroundColor": "#f0fdf4", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2018, "version": 1, "versionNonce": 20180,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ts_sheets_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ts_sheets_t",
      "x": 840, "y": 123, "width": 180, "height": 25,
      "text": "Google Sheets", "originalText": "Google Sheets",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2019, "version": 1, "versionNonce": 20190,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "ts_sheets", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ts_agents",
      "x": 820, "y": 255, "width": 220, "height": 85,
      "strokeColor": "#2563eb", "backgroundColor": "#eff6ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2020, "version": 1, "versionNonce": 20200,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ts_agents_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ts_agents_t",
      "x": 840, "y": 285, "width": 180, "height": 25,
      "text": "Agentic Workers", "originalText": "Agentic Workers",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2021, "version": 1, "versionNonce": 20210,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "ts_agents", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ts_sheet_doc",
      "x": 1250, "y": 170, "width": 235, "height": 90,
      "strokeColor": "#4338ca", "backgroundColor": "#e0e7ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2022, "version": 1, "versionNonce": 20220,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ts_sheet_doc_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ts_sheet_doc_t",
      "x": 1265, "y": 193, "width": 205, "height": 44,
      "text": "Physical Sign-Up Sheet\n(PDF, printed)", "originalText": "Physical Sign-Up Sheet\n(PDF, printed)",
      "fontSize": 15, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2023, "version": 1, "versionNonce": 20230,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "ts_sheet_doc", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ts_qr",
      "x": 1260, "y": 390, "width": 210, "height": 75,
      "strokeColor": "#be185d", "backgroundColor": "#fce7f3", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2024, "version": 1, "versionNonce": 20240,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ts_qr_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ts_qr_t",
      "x": 1275, "y": 415, "width": 180, "height": 25,
      "text": "QR Code", "originalText": "QR Code",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2025, "version": 1, "versionNonce": 20250,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "ts_qr", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ts_bulletin",
      "x": 750, "y": 490, "width": 235, "height": 80,
      "strokeColor": "#7c3aed", "backgroundColor": "#ede9fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2026, "version": 1, "versionNonce": 20260,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ts_bulletin_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ts_bulletin_t",
      "x": 768, "y": 511, "width": 200, "height": 44,
      "text": "Slack\n#shop-bulletin", "originalText": "Slack\n#shop-bulletin",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2027, "version": 1, "versionNonce": 20270,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "ts_bulletin", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ts_alerts",
      "x": 1040, "y": 490, "width": 235, "height": 80,
      "strokeColor": "#7c3aed", "backgroundColor": "#ede9fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2028, "version": 1, "versionNonce": 20280,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ts_alerts_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ts_alerts_t",
      "x": 1058, "y": 511, "width": 200, "height": 44,
      "text": "Slack\n#shop-alerts", "originalText": "Slack\n#shop-alerts",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2029, "version": 1, "versionNonce": 20290,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "ts_alerts", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "ts_a1",
      "x": 235, "y": 207, "width": 195, "height": 90,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2030, "version": 1, "versionNonce": 20300,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [195, 90]],
      "startBinding": {"elementId": "ts_steward", "focus": 0, "gap": 6},
      "endBinding": {"elementId": "ts_slack_admin", "focus": -0.3, "gap": 6},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "ts_a2",
      "x": 235, "y": 302, "width": 195, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2031, "version": 1, "versionNonce": 20310,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [195, 0]],
      "startBinding": {"elementId": "ts_shopsteward", "focus": 0, "gap": 6},
      "endBinding": {"elementId": "ts_slack_admin", "focus": 0, "gap": 6},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "ts_a3",
      "x": 235, "y": 397, "width": 195, "height": -100,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2032, "version": 1, "versionNonce": 20320,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [195, -100]],
      "startBinding": {"elementId": "ts_shopsergeant", "focus": 0, "gap": 6},
      "endBinding": {"elementId": "ts_slack_admin", "focus": 0.3, "gap": 6},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "ts_a4",
      "x": 650, "y": 297, "width": 170, "height": 0,
      "strokeColor": "#2563eb", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2033, "version": 1, "versionNonce": 20330,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [170, 0]],
      "startBinding": {"elementId": "ts_slack_admin", "focus": 0, "gap": 6},
      "endBinding": {"elementId": "ts_agents", "focus": 0, "gap": 6},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "ts_a5",
      "x": 930, "y": 175, "width": 0, "height": 80,
      "strokeColor": "#16a34a", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2034, "version": 1, "versionNonce": 20340,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {"elementId": "ts_sheets", "focus": 0, "gap": 6},
      "endBinding": {"elementId": "ts_agents", "focus": 0, "gap": 6},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "ts_a6",
      "x": 1040, "y": 280, "width": 210, "height": -45,
      "strokeColor": "#4338ca", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2035, "version": 1, "versionNonce": 20350,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [210, -45]],
      "startBinding": {"elementId": "ts_agents", "focus": -0.2, "gap": 6},
      "endBinding": {"elementId": "ts_sheet_doc", "focus": 0, "gap": 6},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "ts_a7",
      "x": 1365, "y": 260, "width": 0, "height": 130,
      "strokeColor": "#be185d", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2036, "version": 1, "versionNonce": 20360,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 130]],
      "startBinding": {"elementId": "ts_sheet_doc", "focus": 0, "gap": 6},
      "endBinding": {"elementId": "ts_qr", "focus": 0, "gap": 6},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "ts_a8",
      "x": 930, "y": 340, "width": -62, "height": 150,
      "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2037, "version": 1, "versionNonce": 20370,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [-62, 150]],
      "startBinding": {"elementId": "ts_agents", "focus": 0.3, "gap": 6},
      "endBinding": {"elementId": "ts_bulletin", "focus": 0, "gap": 6},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "ts_a9",
      "x": 1000, "y": 340, "width": 157, "height": 150,
      "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2038, "version": 1, "versionNonce": 20380,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [157, 150]],
      "startBinding": {"elementId": "ts_agents", "focus": 0.5, "gap": 6},
      "endBinding": {"elementId": "ts_alerts", "focus": 0, "gap": 6},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "ts_lbl_a5",
      "x": 955, "y": 200, "width": 120, "height": 20,
      "text": "read tasks", "originalText": "read tasks",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2040, "version": 1, "versionNonce": 20400,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ts_lbl_a6",
      "x": 1065, "y": 242, "width": 130, "height": 20,
      "text": "render + generate", "originalText": "render + generate",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2041, "version": 1, "versionNonce": 20410,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ts_lbl_a7",
      "x": 1380, "y": 310, "width": 110, "height": 20,
      "text": "embeds", "originalText": "embeds",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2042, "version": 1, "versionNonce": 20420,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ts_lbl_a8",
      "x": 790, "y": 415, "width": 150, "height": 20,
      "text": "sheet ready notice", "originalText": "sheet ready notice",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2043, "version": 1, "versionNonce": 20430,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ts_lbl_a9",
      "x": 1010, "y": 415, "width": 150, "height": 20,
      "text": "event notification", "originalText": "event notification",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2044, "version": 1, "versionNonce": 20440,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ts_legend_title",
      "x": 60, "y": 510, "width": 80, "height": 20,
      "text": "Legend", "originalText": "Legend",
      "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2050, "version": 1, "versionNonce": 20500,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "ts_leg_h",
      "x": 60, "y": 538, "width": 30, "height": 20,
      "strokeColor": "#374151", "backgroundColor": "#d1d5db", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2051, "version": 1, "versionNonce": 20510,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "ts_leg_h_t",
      "x": 100, "y": 538, "width": 240, "height": 20,
      "text": "Human Actor (unique color per role)", "originalText": "Human Actor (unique color per role)",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2052, "version": 1, "versionNonce": 20520,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ts_leg_s",
      "x": 60, "y": 568, "width": 30, "height": 20,
      "strokeColor": "#374151", "backgroundColor": "#d1d5db", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2053, "version": 1, "versionNonce": 20530,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ts_leg_s_t",
      "x": 100, "y": 568, "width": 250, "height": 20,
      "text": "System Actor (unique color per actor)", "originalText": "System Actor (unique color per actor)",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2054, "version": 1, "versionNonce": 20540,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
