{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title", "x": 80, "y": 18,
      "width": 780, "height": 30, "text": "Task Capture Pipeline",
      "originalText": "Task Capture Pipeline",
      "fontSize": 24, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40001, "version": 1, "versionNonce": 40002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle", "x": 80, "y": 52,
      "width": 780, "height": 18,
      "text": "Records task completions from members — target: ≤ 2 taps from QR scan to confirmation",
      "originalText": "Records task completions from members — target: ≤ 2 taps from QR scan to confirmation",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40003, "version": 1, "versionNonce": 40004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "sheet_rect",
      "x": 30, "y": 100, "width": 145, "height": 90,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40005, "version": 1, "versionNonce": 40006,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "sheet_text", "type": "text"}, {"id": "a1", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "sheet_text",
      "x": 40, "y": 120, "width": 125, "height": 50,
      "text": "Physical\nsign-up sheet\n(QR code)",
      "originalText": "Physical\nsign-up sheet\n(QR code)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40007, "version": 1, "versionNonce": 40008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "sheet_rect", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "a1",
      "x": 177, "y": 145, "width": 53, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40009, "version": 1, "versionNonce": 40010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[53,0]],
      "startBinding": {"elementId": "sheet_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "mobile_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "tap1_label", "x": 180, "y": 120,
      "width": 48, "height": 20, "text": "tap 1\nscan",
      "originalText": "tap 1\nscan",
      "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40011, "version": 1, "versionNonce": 40012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "mobile_rect",
      "x": 232, "y": 100, "width": 155, "height": 90,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40013, "version": 1, "versionNonce": 40014,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "mobile_text", "type": "text"}, {"id": "a1", "type": "arrow"}, {"id": "a2", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "mobile_text",
      "x": 242, "y": 118, "width": 135, "height": 54,
      "text": "Mobile web form\n(task list)\nmember selects task",
      "originalText": "Mobile web form\n(task list)\nmember selects task",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40015, "version": 1, "versionNonce": 40016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "mobile_rect", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "a2",
      "x": 389, "y": 145, "width": 55, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40017, "version": 1, "versionNonce": 40018,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[55,0]],
      "startBinding": {"elementId": "mobile_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "bot_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "tap2_label", "x": 393, "y": 120,
      "width": 48, "height": 20, "text": "tap 2\nsubmit",
      "originalText": "tap 2\nsubmit",
      "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40019, "version": 1, "versionNonce": 40020,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "bot_rect",
      "x": 446, "y": 100, "width": 155, "height": 90,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40021, "version": 1, "versionNonce": 40022,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "bot_text", "type": "text"},
        {"id": "a2", "type": "arrow"},
        {"id": "a3", "type": "arrow"},
        {"id": "a_log", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "bot_text",
      "x": 456, "y": 118, "width": 135, "height": 54,
      "text": "Slack Bot\nvalidates + writes\ncompletion record",
      "originalText": "Slack Bot\nvalidates + writes\ncompletion record",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40023, "version": 1, "versionNonce": 40024,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "bot_rect", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "a3",
      "x": 603, "y": 145, "width": 57, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40025, "version": 1, "versionNonce": 40026,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[57,0]],
      "startBinding": {"elementId": "bot_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "gs_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "gs_rect",
      "x": 662, "y": 100, "width": 160, "height": 90,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40027, "version": 1, "versionNonce": 40028,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "gs_text", "type": "text"},
        {"id": "a3", "type": "arrow"},
        {"id": "a_alerts", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "gs_text",
      "x": 672, "y": 118, "width": 140, "height": 54,
      "text": "Google Sheets\ncompletion record\n(member, task, date)",
      "originalText": "Google Sheets\ncompletion record\n(member, task, date)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40029, "version": 1, "versionNonce": 40030,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "gs_rect", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "a_log",
      "x": 523, "y": 192, "width": 0, "height": 68,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40031, "version": 1, "versionNonce": 40032,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[0,68]],
      "startBinding": {"elementId": "bot_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "log_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a_alerts",
      "x": 742, "y": 192, "width": 0, "height": 68,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40033, "version": 1, "versionNonce": 40034,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0,0],[0,68]],
      "startBinding": {"elementId": "gs_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "alerts_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "log_rect",
      "x": 376, "y": 262, "width": 230, "height": 60,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40035, "version": 1, "versionNonce": 40036,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "log_text", "type": "text"}, {"id": "a_log", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "log_text",
      "x": 386, "y": 274, "width": 210, "height": 36,
      "text": "#volunteer-log\ncompletion confirmed",
      "originalText": "#volunteer-log\ncompletion confirmed",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40037, "version": 1, "versionNonce": 40038,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "log_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "alerts_rect",
      "x": 622, "y": 262, "width": 210, "height": 60,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40039, "version": 1, "versionNonce": 40040,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "alerts_text", "type": "text"}, {"id": "a_alerts", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "alerts_text",
      "x": 632, "y": 274, "width": 190, "height": 36,
      "text": "#shop-alerts\ncapture event logged",
      "originalText": "#shop-alerts\ncapture event logged",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40041, "version": 1, "versionNonce": 40042,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "alerts_rect", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "method_note", "x": 30, "y": 340,
      "width": 820, "height": 28,
      "text": "Capture methods — M3 (likely): single QR per sheet → mobile form  |  M1 (OCR): admin posts photo to #shop-admin  |  M2: per-task QR prefills Slack",
      "originalText": "Capture methods — M3 (likely): single QR per sheet → mobile form  |  M1 (OCR): admin posts photo to #shop-admin  |  M2: per-task QR prefills Slack",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40043, "version": 1, "versionNonce": 40044,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
