{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "db_title",
      "x": 850, "y": 22, "width": 700, "height": 40,
      "text": "Task Database Pipeline", "originalText": "Task Database Pipeline",
      "fontSize": 28, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1001, "version": 1, "versionNonce": 10011,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "db_subtitle",
      "x": 850, "y": 62, "width": 700, "height": 25,
      "text": "Maintains the authoritative task catalog in Google Sheets", "originalText": "Maintains the authoritative task catalog in Google Sheets",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1002, "version": 1, "versionNonce": 10022,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "db_lbl_inputs",
      "x": 60, "y": 135, "width": 160, "height": 20,
      "text": "INPUTS", "originalText": "INPUTS",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1003, "version": 1, "versionNonce": 10033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "db_lbl_proc",
      "x": 780, "y": 135, "width": 160, "height": 20,
      "text": "PROCESSING", "originalText": "PROCESSING",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1004, "version": 1, "versionNonce": 10044,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "db_lbl_out",
      "x": 1370, "y": 135, "width": 160, "height": 20,
      "text": "OUTPUTS", "originalText": "OUTPUTS",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1005, "version": 1, "versionNonce": 10055,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "db_steward",
      "x": 60, "y": 175, "width": 175, "height": 65,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1010, "version": 1, "versionNonce": 10100,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "db_steward_t", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "db_steward_t",
      "x": 100, "y": 196, "width": 95, "height": 25,
      "text": "Steward", "originalText": "Steward",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1011, "version": 1, "versionNonce": 10110,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "db_steward", "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "db_shopsteward",
      "x": 60, "y": 270, "width": 175, "height": 65,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1012, "version": 1, "versionNonce": 10120,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "db_shopsteward_t", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "db_shopsteward_t",
      "x": 85, "y": 291, "width": 125, "height": 25,
      "text": "Shop Steward", "originalText": "Shop Steward",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1013, "version": 1, "versionNonce": 10130,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "db_shopsteward", "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "db_shopsergeant",
      "x": 60, "y": 365, "width": 175, "height": 65,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1014, "version": 1, "versionNonce": 10140,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "db_shopsergeant_t", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "db_shopsergeant_t",
      "x": 75, "y": 386, "width": 145, "height": 25,
      "text": "Shop Sergeant", "originalText": "Shop Sergeant",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1015, "version": 1, "versionNonce": 10150,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "db_shopsergeant", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "db_yaml",
      "x": 460, "y": 95, "width": 200, "height": 65,
      "strokeColor": "#64748b", "backgroundColor": "#f1f5f9", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1016, "version": 1, "versionNonce": 10160,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "db_yaml_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "db_yaml_t",
      "x": 480, "y": 116, "width": 160, "height": 25,
      "text": "YAML Task Files", "originalText": "YAML Task Files",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1017, "version": 1, "versionNonce": 10170,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "db_yaml", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "db_slack_admin",
      "x": 460, "y": 255, "width": 220, "height": 85,
      "strokeColor": "#7c3aed", "backgroundColor": "#ede9fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1018, "version": 1, "versionNonce": 10180,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "db_slack_admin_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "db_slack_admin_t",
      "x": 490, "y": 276, "width": 160, "height": 44,
      "text": "Slack\n#shop-admin", "originalText": "Slack\n#shop-admin",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1019, "version": 1, "versionNonce": 10190,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "db_slack_admin", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "db_agents",
      "x": 860, "y": 255, "width": 220, "height": 85,
      "strokeColor": "#2563eb", "backgroundColor": "#eff6ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1020, "version": 1, "versionNonce": 10200,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "db_agents_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "db_agents_t",
      "x": 880, "y": 285, "width": 180, "height": 25,
      "text": "Agentic Workers", "originalText": "Agentic Workers",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1021, "version": 1, "versionNonce": 10210,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "db_agents", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "db_sheets",
      "x": 1320, "y": 175, "width": 220, "height": 85,
      "strokeColor": "#16a34a", "backgroundColor": "#f0fdf4", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1022, "version": 1, "versionNonce": 10220,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "db_sheets_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "db_sheets_t",
      "x": 1340, "y": 205, "width": 180, "height": 25,
      "text": "Google Sheets", "originalText": "Google Sheets",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1023, "version": 1, "versionNonce": 10230,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "db_sheets", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "db_alerts",
      "x": 1320, "y": 375, "width": 220, "height": 85,
      "strokeColor": "#7c3aed", "backgroundColor": "#ede9fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1024, "version": 1, "versionNonce": 10240,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "db_alerts_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "db_alerts_t",
      "x": 1340, "y": 396, "width": 180, "height": 44,
      "text": "Slack\n#shop-alerts", "originalText": "Slack\n#shop-alerts",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1025, "version": 1, "versionNonce": 10250,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "db_alerts", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "db_a1",
      "x": 235, "y": 207, "width": 225, "height": 90,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1030, "version": 1, "versionNonce": 10300,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [225, 90]],
      "startBinding": {"elementId": "db_steward", "focus": 0, "gap": 6},
      "endBinding": {"elementId": "db_slack_admin", "focus": -0.3, "gap": 6},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "db_a2",
      "x": 235, "y": 302, "width": 225, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1031, "version": 1, "versionNonce": 10310,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [225, 0]],
      "startBinding": {"elementId": "db_shopsteward", "focus": 0, "gap": 6},
      "endBinding": {"elementId": "db_slack_admin", "focus": 0, "gap": 6},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "db_a3",
      "x": 235, "y": 397, "width": 225, "height": -100,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1032, "version": 1, "versionNonce": 10320,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [225, -100]],
      "startBinding": {"elementId": "db_shopsergeant", "focus": 0, "gap": 6},
      "endBinding": {"elementId": "db_slack_admin", "focus": 0.3, "gap": 6},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "db_a4",
      "x": 660, "y": 127, "width": 660, "height": 90,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1033, "version": 1, "versionNonce": 10330,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [660, 90]],
      "startBinding": {"elementId": "db_yaml", "focus": 0, "gap": 6},
      "endBinding": {"elementId": "db_sheets", "focus": -0.4, "gap": 6},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "db_a5",
      "x": 680, "y": 297, "width": 180, "height": 0,
      "strokeColor": "#2563eb", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1034, "version": 1, "versionNonce": 10340,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [180, 0]],
      "startBinding": {"elementId": "db_slack_admin", "focus": 0, "gap": 6},
      "endBinding": {"elementId": "db_agents", "focus": 0, "gap": 6},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "db_a6",
      "x": 1080, "y": 272, "width": 240, "height": -54,
      "strokeColor": "#16a34a", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1035, "version": 1, "versionNonce": 10350,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [240, -54]],
      "startBinding": {"elementId": "db_agents", "focus": -0.3, "gap": 6},
      "endBinding": {"elementId": "db_sheets", "focus": 0, "gap": 6},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "db_a7",
      "x": 1080, "y": 325, "width": 240, "height": 92,
      "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1036, "version": 1, "versionNonce": 10360,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [240, 92]],
      "startBinding": {"elementId": "db_agents", "focus": 0.3, "gap": 6},
      "endBinding": {"elementId": "db_alerts", "focus": 0, "gap": 6},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "db_lbl_a1",
      "x": 270, "y": 215, "width": 140, "height": 20,
      "text": "Slack commands", "originalText": "Slack commands",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1040, "version": 1, "versionNonce": 10400,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "db_lbl_a4",
      "x": 880, "y": 98, "width": 170, "height": 20,
      "text": "bulk load via script", "originalText": "bulk load via script",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1041, "version": 1, "versionNonce": 10410,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "db_lbl_a6",
      "x": 1115, "y": 230, "width": 130, "height": 20,
      "text": "read / write", "originalText": "read / write",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1042, "version": 1, "versionNonce": 10420,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "db_lbl_a7",
      "x": 1115, "y": 355, "width": 130, "height": 20,
      "text": "notifications", "originalText": "notifications",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1043, "version": 1, "versionNonce": 10430,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "db_legend_title",
      "x": 60, "y": 490, "width": 140, "height": 20,
      "text": "Legend", "originalText": "Legend",
      "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1050, "version": 1, "versionNonce": 10500,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "db_leg_human",
      "x": 60, "y": 518, "width": 30, "height": 20,
      "strokeColor": "#374151", "backgroundColor": "#d1d5db", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1051, "version": 1, "versionNonce": 10510,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "db_leg_human_t",
      "x": 100, "y": 518, "width": 200, "height": 20,
      "text": "Human Actor (unique color per role)", "originalText": "Human Actor (unique color per role)",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1052, "version": 1, "versionNonce": 10520,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "db_leg_sys",
      "x": 60, "y": 548, "width": 30, "height": 20,
      "strokeColor": "#374151", "backgroundColor": "#d1d5db", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1053, "version": 1, "versionNonce": 10530,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "db_leg_sys_t",
      "x": 100, "y": 548, "width": 220, "height": 20,
      "text": "System Actor (unique color per actor)", "originalText": "System Actor (unique color per actor)",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 1054, "version": 1, "versionNonce": 10540,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
